
.inputstyle{
  .input-nuxt{
    width: 270px;
    input{
      width: 225px;
      padding: 7px;
      line-height: 16px;
      border: 2px solid #cbcad8;
      background: #fff;
      border-radius: 3px;
      height: auto;
      &:focus{
        border-color: #57b382;
        outline: 0;
      }
    }
  }
}

.btnstyle {
  .btn {
    color: #fff;
    background: #57b382;
    border-color: #4ba575;
    border-bottom: 2px solid #4ba575;
    &:hover {
      color: #f2f2f2;
      background: #4fae7b;
    }
  }
}
